<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopAuto</title>
    <link rel="stylesheet" href="../TopAuto.css/buy.css">
    <link rel="stylesheet" href="../TopAuto_media/buy_media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="container">
        <div>
            <a href="http://127.0.0.1:5500/TopAuto/index.html"><img class="logo" src="../img/logo.png" alt="logo"></a>
        </div>
    </header>

    <nav class="container nav nav__flex">
        <input type="checkbox" name="menu" id="btn-menu">
        <label for="btn-menu">Меню</label>
        <ol>
            <li class="nav__li">
                <a class="nav__link" href="http://127.0.0.1:5500/TopAuto/buy.html">
                    Покупка
                </a>
            </li>

            <li class="nav__li">
                <a class="nav__link" href="http://127.0.0.1:5500/TopAuto/arend.html">
                    Oренда
                </a>
            </li>

            <li class="nav__li">
                <a class="nav__link" href="http://127.0.0.1:5500/TopAuto/test-drive.html">
                    Тест-драйв
                </a>
            </li>
            <li class="nav__li">
                <a class="nav__link" href="http://127.0.0.1:5500/TopAuto/info.html">
                        Про нас
                </a>
            </li>
        </ol>
    </nav>

    <section class="buy">
        <div class="buy__flex">
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/1-1.jpg" alt="img">
                <p class="car__title">Mercedes G63 2019</p>
                <p class="price">від 193000€</p>
                <button  class="car__button">Замовити</button>
            </div>
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/11-1.jpg" alt="img">
                <p class="car__title">Audi Q8 2019</p>
                <p class="price">від 74000€</p>
                <button class="car__button">Замовити</button>
            </div>
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/5-1.jpg" alt="img">
                <p class="car__title">BMW 530d 2019</p>
                <p class="price">від 36500€</p>
                <button class="car__button">Замовити</button>
            </div>
        </div>
        <div class="buy__flex">
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/pajero-new.webp" alt="img">
                <p class="car__title">2022 Mitsubishi Pajero</p>
                <p class="price">від 45000$</p>
                <button class="car__button">Замовити</button>
            </div>
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/rx450.webp" alt="img">
                <p class="car__title">2022 Lexus RX</p>
                <p class="price">від 74900$</p>
                <button class="car__button">Замовити</button>
            </div>
            <div class="car__box">
                <img class="car__img" src="../img/buy_cars/tlc-300.webp" alt="img">
                <p class="car__title" style="font-size: 20px; margin-bottom: 14px;">2022 Toyota Land Cruiser 300</p>
                <p class="price">від 110000$</p>
                <button class="car__button">Замовити</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="../img/logo__2.png" alt="logo">
            <div  class="footer__flex">
                <div>
                    <p class="footer__text">Адреса: Sõpruse pst 18c, 10615 Tallinn, Эстония</p>
                    <div>
                        <img class="footer__mess" src="https://cdn.worldvectorlogo.com/logos/instagram-2016-6.svg" alt="img">
                        <img class="footer__mess" src="https://cdn.svgporn.com/logos/facebook.svg" alt="img">
                        <img class="footer__mess" src="https://cdn.svgporn.com/logos/twitter.svg" alt="img">
                        <img class="footer__mess" src="https://cdn.svgporn.com/logos/youtube-icon.svg" alt="img">
                    </div>
                </div>
                <div>
                    <p class="footer__text">Залиште номер, і ми з вами зв'яжемося</p>
                    <input class="number" type="tel" placeholder="Ваш номер телефону"/>
                    <button class="footer__button">Відправити</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="../scripts.js"></script>
</body>
</html>